.semantic{
  list-style: none;
  margin: 0;
  padding: 0;
}

.rep{
  display: block;
  text-indent: -1000em;
  overflow: hidden;
}

.sprite {
  background-image: image-url('css/sprite.png');
  background-repeat: no-repeat;
}