//@import 'site/variables';

.triangle-down (@width: 5px, @color: @red) {
  width: 0;
  height: 0;
  border-left: @width + 2 solid transparent;
  border-right: @width + 2 solid transparent;
  border-top: (@width * 2) solid @color;
}

.triangle-left (@width: 5px, @color: @red) {
  width: 0;
  height: 0;
  border-top: @width + 2 solid transparent;
  border-bottom: @width + 2 solid transparent;
  border-right: (@width * 2) solid @color;
}