#player{
  width:100%;
  height:18px;
  position: absolute;
  left:0;
  top:229px;
  background: -moz-linear-gradient(top, rgba(0,0,0,0.38) 0%,rgba(0,0,0,0.2) 66%,rgba(0,0,0,0.37) 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0.38)), color-stop(66%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.37)));
  background: -webkit-linear-gradient(top, rgba(0,0,0,0.38) 0%,rgba(0,0,0,0.2) 66%,rgba(0,0,0,0.37) 100%);
  background: -o-linear-gradient(top, rgba(0,0,0,0.38) 0%,rgba(0,0,0,0.2) 66%,rgba(0,0,0,0.37) 100%);
  background: -ms-linear-gradient(top, rgba(0,0,0,0.38) 0%,rgba(0,0,0,0.2) 66%,rgba(0,0,0,0.37) 100%);
  background: linear-gradient(top, rgba(0,0,0,0.38) 0%,rgba(0,0,0,0.2) 66%,rgba(0,0,0,0.37) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#61000000', endColorstr='#5e000000',GradientType=0 );
  border-top: 1px solid #282828;
  border-bottom: 1px solid #505050;
  z-index: 1;
}